<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avilekh</title>

    <style>
        body{
            padding: o;
            margin: 0;
            background: url("https://images.pexels.com/photos/1111318/pexels-photo-1111318.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-1111318.jpg&fm=jpg") no-repeat;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 2rem 2rem;
        }
        .para{
            display: flex;
            flex-wrap: wrap;
            font-size: 5rem;
            font-style: initial;
            font-weight: 600;
            color: white;
        }
        .photo{
            width: auto;
        }
        .f{
            color: #ff1010;
        }
        .l{
            color: #1818fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo"><img src="./temp1619750291281.jpg" alt="photo"></div>
        <div class="para">I'm <span class="f">Avilekh</span><span class="l">Acharya</span></div>
    </div>
    
</body>
</html>
